.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to right, #141e30, #243b55);
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-card {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  margin: 2rem;
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-title {
  color: #1DB954;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.user-info {
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5rem;
}

.user-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 4px solid #1DB954;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
}

.user-details {
  margin: 1.2rem 0;
  font-size: 1.1rem;
}

.user-details strong {
  color: #1DB954;
  margin-right: 0.5rem;
}

.logout-btn {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 1.5rem;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2);
}

.logout-btn:hover {
  background-color: #c82333;
  box-shadow: 0 6px 10px rgba(220, 53, 69, 0.3);
  transform: translateY(-2px);
}

.spotify-section {
  margin-top: 2.5rem;
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
}

.spotify-section h2 {
  color: #1DB954;
  border-bottom: 2px solid #1DB954;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.spotify-section h3 {
  color: #1DB954;
  margin: 1.5rem 0 1rem;
  font-size: 1.4rem;
}

.music-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.music-item {
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
}

.music-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #f1f9f3;
}

.music-item:before {
  content: '';
  margin-right: 0.8rem;
}

.artist-item:before {
  content: '';
  margin-right: 0.8rem;
}

.no-data {
  text-align: center;
  color: #6c757d;
  padding: 2rem;
  font-style: italic;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #555;
  font-style: italic;
}

.loading-spinner:before {
  content: '';
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  border: 4px solid rgba(29, 185, 84, 0.3);
  border-radius: 50%;
  border-top: 4px solid #1DB954;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: rgba(255, 0, 0, 0.1);
  border-left: 4px solid #ff5252;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
}

.error-message p {
  color: #b71c1c;
  margin-bottom: 0.8rem;
}

.reconnect-btn {
  background-color: #1DB954;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reconnect-btn:hover {
  background-color: #169c46;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.reconnect-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .dashboard-card {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .user-avatar {
    width: 100px;
    height: 100px;
  }
  
  .dashboard-title {
    font-size: 1.8rem;
  }
}
