body {
    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container {
    color: #10d62a; /* rosa fucsia */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease;
}

.card-title {
    color: #17e621; /* rosa fucsia */
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid #ccc;
    transition: border 0.3s;
}

.form-control:focus {
    border-color: #2196f3;
    outline: none;
}

.btn-primary {
    background: linear-gradient(to right, #2196f3, #21cbf3);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(to right, #1976d2, #00bcd4);
}

.provider-suggestions {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 0.5rem;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.suggestion-item {
    padding: 12px;
    font-size: 0.95rem;
    transition: background 0.3s;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #b2ebf2;
}

.text-center a {
    color: #2196f3;
    font-weight: bold;
    text-decoration: none;
}

.text-center a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
